#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/niels/CLionProjects/ECS/AbstractFactory.h
ECS/Entity.h
/home/niels/CLionProjects/ECS/ECS/Entity.h
ECS/System.h
/home/niels/CLionProjects/ECS/ECS/System.h

/home/niels/CLionProjects/ECS/ECS/Component.h
iostream
-

/home/niels/CLionProjects/ECS/ECS/ECS.h
Entity.h
/home/niels/CLionProjects/ECS/ECS/Entity.h
Component.h
/home/niels/CLionProjects/ECS/ECS/Component.h
System.h
/home/niels/CLionProjects/ECS/ECS/System.h
iostream
-

/home/niels/CLionProjects/ECS/ECS/Entity.h
vector
-
Component.h
/home/niels/CLionProjects/ECS/ECS/Component.h

/home/niels/CLionProjects/ECS/ECS/System.h
vector
-
Entity.h
/home/niels/CLionProjects/ECS/ECS/Entity.h

/home/niels/CLionProjects/ECS/SDL_Components.h
ECS/Component.h
/home/niels/CLionProjects/ECS/ECS/Component.h
SDL2/SDL.h
/home/niels/CLionProjects/ECS/SDL2/SDL.h

/home/niels/CLionProjects/ECS/SDL_Factory.cpp
SDL_Factory.h
/home/niels/CLionProjects/ECS/SDL_Factory.h
SDL_Components.h
/home/niels/CLionProjects/ECS/SDL_Components.h

/home/niels/CLionProjects/ECS/SDL_Factory.h
SDL2/SDL.h
-
AbstractFactory.h
/home/niels/CLionProjects/ECS/AbstractFactory.h

/home/niels/CLionProjects/ECS/SDL_RenderSystem.cpp
SDL_RenderSystem.h
/home/niels/CLionProjects/ECS/SDL_RenderSystem.h

/home/niels/CLionProjects/ECS/SDL_RenderSystem.h
SDL_render.h
-
ECS/System.h
/home/niels/CLionProjects/ECS/ECS/System.h

/home/niels/CLionProjects/ECS/SystemManager.cpp
SystemManager.h
/home/niels/CLionProjects/ECS/SystemManager.h

/home/niels/CLionProjects/ECS/SystemManager.h
ECS/ECS.h
/home/niels/CLionProjects/ECS/ECS/ECS.h
unordered_set
-

/home/niels/CLionProjects/ECS/main.cpp
iostream
-
ECS/ECS.h
/home/niels/CLionProjects/ECS/ECS/ECS.h
SystemManager.h
/home/niels/CLionProjects/ECS/SystemManager.h
SDL_RenderSystem.h
/home/niels/CLionProjects/ECS/SDL_RenderSystem.h

/usr/include/SDL2/SDL_blendmode.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_config.h
SDL_platform.h
/usr/include/SDL2/SDL_platform.h

/usr/include/SDL2/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_error.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_endian.h
/usr/include/SDL2/SDL_endian.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/usr/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/usr/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_rect.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_render.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_video.h
/usr/include/SDL2/SDL_video.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_error.h
/usr/include/SDL2/SDL_error.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_stdinc.h
SDL_config.h
/usr/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
/usr/include/SDL2/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_surface.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_blendmode.h
/usr/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/usr/include/SDL2/SDL_rwops.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/SDL_video.h
SDL_stdinc.h
/usr/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/usr/include/SDL2/SDL_pixels.h
SDL_rect.h
/usr/include/SDL2/SDL_rect.h
SDL_surface.h
/usr/include/SDL2/SDL_surface.h
begin_code.h
/usr/include/SDL2/begin_code.h
close_code.h
/usr/include/SDL2/close_code.h

/usr/include/SDL2/begin_code.h

/usr/include/SDL2/close_code.h

